<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Protfolio Website</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        a{
            color: blue;
        }
        button{
            background-color: aqua;
            border: 2px solid white;
            counter-reset: white;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0,4s;
            cursor: pointer;
            padding: 16px 32px;
        }
        button:hover{
            background-color: aliceblue;
            color: black;
            border: 2px solid rgb(255, 0, 200);
        }
        figure{
            ext-align: center;
            border: 2px solid purple;
        }
        figcaption{
            text-align: center;
            border: 2px solid purple;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <img src="./Sahir01.png" alt="" width="100%" height="580px">
    <a href="https://github.com/Sahirullah"><button>GiteHube</button></a>
    <a href="https://www.linkedin.com/feed/"><button>Linkdin</button></a>
    <a href="www.youtube.com/@SAHIRULLAH-h2v"><button>Youtube</button></a>
    <a href="./Sahir Resume.pdf"><button>Resume</button></a>

    <hr><hr>
<marquee behavior="" direction="" scrollamount="5px" onmouseover="this.stop()" onmouseleave="this.start()"> <h3>Viste Our Projects</h3></marquee>
    <hr><hr>
    <h2>Our Latest Projects!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non  <br>
       possimus reprehenderit pariatur eum porro, accusantium laboriosam iure <br>
       voluptate dolore aut nam atque accusamus, amet ipsum placeat fugit, laborum <br> 
       dignissimos ratione voluptatem aliquid culpa quis? Quas distinctio quis, <br>
       impedit voluptates optio qui possimus velit magni beatae cumque, ipsa fugiat <br>
       saepe?
    </p>

    <table align="center">
        <tr>
            <td>
                <figure>
                    <img src="./project 01.png" alt="" width="300px" height="180px">
                    <figcaption>Sports kits</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./project02.png" alt="" width="300px" height="180px">
                    <figcaption>Elctronic Areal stor </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./project03.png" alt="" width="300px" height="180px">
                    <figcaption>Smiler Resturnt</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="./project04.png" alt="" width="300px" height="180px">
                    <figcaption>Sigma Skincare</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./project05.png" alt="" width="300px" height="180px">
                    <figcaption>Furnish UK</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="./project 01.png" alt="" width="300px" height="180px">
                    <figcaption>Sports kits</figcaption>
                </figure>
            </td>
        </tr>
    </table>
    <footer>
        <table align="center" border="2px solid blue" style="width: 100%; background-color: rgb(39, 38, 38);">
            <tr>
                <td>
                    <address>
                        <h3>CONTACT INFO</h3>
                        <p><b><i class="fa-solid fa-phone"></i></b>+923191954292</p>
                        <p><b><i class="fa-brands fa-whatsapp"></i></b>+923191954292</p>
                        <p><b><i class="fa-solid fa-envelope"></i></b><a href="mailto:sahirullah333@gamil.com">mailto:sahirullah333@gamil.com</a></p>
                    </address>
                </td>
                <td>
                    <address>
                        <h3>Important link</h3>
                        <p><a href="">Policey</a></p>
                        <p> <a href="">Contact us</a></p>
                        <p><a href="">About Us</a></a></p>
                    </address>
                </td>
                <td>
                    
                        <h3>Services</h3>
                        <p><b>Web dev</b> <a href="">Apply Now</a></p>
                        <p><b>App dev</b><a href="">Apply Now</a></p>
                        <p><b>Video Editng</b> <a href="">Apply Now</a></p>
                        
                </td>
            </tr>
        </table>
    </footer>
    
     
</body>
</html>